<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home page Spotify</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <style>
    .custom-transparent {
      background-color: transparent !important; /* Sfondo trasparente per l'intera tabella */
      border: none !important; /* Rimuovi i bordi della tabella */
      color: white !important; /* Cambia il colore del testo in bianco */
    }

    .custom-transparent thead th,
    .custom-transparent tbody td,
    .custom-transparent tbody th {
      background-color: transparent !important; /* Sfondo trasparente per celle di intestazione e corpo */
      border: none !important; /* Rimuovi i bordi dalle celle */
      color: white !important; /* Cambia il colore del testo in bianco */
    }

    .custom-transparent tbody tr {
      background-color: transparent !important; /* Sfondo trasparente per le righe */
    }
    .custom-transparent thead th {
      border-bottom: 1px solid white !important; /* Bordo bianco sotto la riga del titolo */
    }
  </style>
  <body class="text-white">
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col col-1 bg-black" style="width: 17%"></div>
          <div class="col col-1 mt-2" style="width: 70%">
            <section>
              <!--freccette e dropdown utente-->
              <section
                class="d-flex justify-content-between align-items-center"
              >
                <div>
                  <a href="#"><i class="bi bi-caret-left-fill"></i></a>
                  <a href="#"><i class="bi bi-caret-right-fill"></i></a>
                </div>
                <div class="dropdown d-flex">
                  <button
                    class="btn btn-secondary rounded-5 bg-black"
                    type="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    <div class="d-flex align-items-center">
                      <img
                        src="./assets/imgs/profileimg/image-k7pAqHL.webp"
                        alt="profileimg"
                        style="width: 30px; height: 30px; margin-right: 5px"
                        class="rounded-5"
                      />
                      <p class="mb-0 dropdown dropdown-toggle">miaumiaumiau</p>
                    </div>
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li>
                      <a class="dropdown-item" href="#">Another action</a>
                    </li>
                    <li>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </li>
                  </ul>
                </div>
              </section>
              <!--sezione con immagine dell'album-->
              <section class="mt-3 h-auto d-flex align-items-center">
                <div id="containerino"></div>
                <div class="d-flex flex-column">
                  <p class="m-0 mt-5">album</p>
                  <h1>gioventù bruciata</h1>
                  <p class="mt-5">pinguini tattici nucleari</p>
                </div>
              </section>
            </section>
            <section
              style="
                background: linear-gradient(
                  to bottom,
                  rgba(255, 0, 0, 0) 0%,
                  rgb(0, 0, 0) 100%
                );
              "
            >
              <section class="mt-4 d-flex align-items-center gap-3">
                <i class="bi bi-play-circle-fill" style="font-size: 3em"></i>
                <i class="bi bi-heart" style="font-size: 2em"></i>
                <i class="bi bi-arrow-down-circle" style="font-size: 2em"></i>
                <i class="bi bi-three-dots"></i>
              </section>
              <section>
                <table class="table custom-transparent">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Titolo</th>
                      <th scope="col">Riproduzioni</th>
                      <th scope="col"><i class="bi bi-clock"></i></th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Mark</td>
                      <td>Otto</td>
                      <td>@mdo</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Jacob</td>
                      <td>Thornton</td>
                      <td>@fat</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td colspan="2">Larry the Bird</td>
                      <td>@twitter</td>
                    </tr>
                  </tbody>
                </table>
              </section>
            </section>
          </div>
          <div class="col col-1 bg-black" style="width: 13%"></div>
        </div>
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./scripts/albnum-page.js"></script>
  </body>
</html>
